<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Tab</title>
</head>
<body>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
      </style>
      <div class="container mt-3">
        <div class="card p-3">
          <span class="car-title">상품명</span>
          <span class="car-price">가격</span>
        </div>
      </div>      
      <div class="container mt-5">
        <ul class="list">
          <li class="tab-button" data-id="0">Products</li>
          <li class="tab-button orange" data-id="1">Information</li>
          <li class="tab-button" data-id="2">Shipping</li>
        </ul>
        <div class="tab-content">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content show">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 







    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="tab.js"></script>
    <script>
      //array
      // //상품 / 가격
      // //변수 하나에 여러자료 저장가능 
      // //array 자료형 [자료1, 자료2, 자료3 ...]
      // var car = ['소나타', 50000, 'white'];
      // console.log(car[0]); //소나타 
      // //자료 추가 및 수정
      // car[0] = '아반떼'

      // //object 자료형
      // //{이름1 : 자료1, 이름2: 자료2 ...}
      // //이름을 붙여서 저장 가능한게 장점 
      // //key : value 형태로 저장, 실제로 저장된 자료는 value값 
      // var car2 = {name : '소나타', price : 50000}
      // console.log(car2['name'])
      // console.log(car2.name)
      // //자료 추가 및 수정
      // car2.price = 60000;
      
      //array / object 차이점
      //데이터가 많으면 많을 수록 object가 편리함
      //array는 자료간 순서가 존재하지만 object는 순서개념 없음. 인덱싱 불가 
      //array 자료간 정령 가능, 중간에 자르기 가능, 자료 검색가능, 맨앞/맨뒤에 자료 추가가능, 붙일 수 있는 추가 함수 많음 
      
      
      // var car2 = {name : '소나타', price : 50000}
      // document.querySelector('.car-title').innerHTML = car2.name; //.변수 넣기 불가
      // document.querySelector('.car-price').innerHTML = car2.price;
    
      // array 안에 아무거나 다 넣을 수 있음. object, array 넣기도 가능 
     var car2 = {name : '소나타', price : [50000, 3000, 4000]}
     document.querySelector('.car-price').innerHTML = car2.price[0]
    
    
    </script>
  </body>
</html>